include ./theme.conf
shell_integration no-cursor
window_padding_width 4
font_family FiraCode Nerd Font Mono
font_size 14.0
cursor_shape block
tab_bar_style separator
tab_separator " ┇"

map super+shift+t new_tab
map super+t new_tab_with_cwd
map super+shift+enter new_window
map super+enter new_window_with_cwd
