include ./theme.conf
shell_integration no-cursor
window_padding_width 4
font_family JetBrainsMono Nerd Font Mono
font_size 14.0
cursor_shape block
tab_bar_style separator
tab_separator " ┇"

map super+shift+t new_tab
map super+t new_tab_with_cwd
map super+shift+enter new_window
map super+enter new_window_with_cwd
map super+shift+] next_window
map super+shift+[ prev_window
map super+shift+] next_tab
map super+shift+[ prev_tab

enabled_layouts tall,fat,horizontal
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
map ctrl+shift+\ resize_window reset

background_opacity 0.95
background_blur 5
